#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8091
#cxf.path=/
#server.servlet.context-path=/productservice
spring.datasource.url=${JDBS_DATABASE_URL}
spring.datasource.username=${JDBS_DATABASE_USERNAME}
spring.datasource.password=${JDBS_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgreSQLDialect
